-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,<,>,-,-,S,S,S,-,-,-,S,S,S,-,-,-,-,-,-,E,-,-,-,-,Q,Q,-,-,Q,Q,-,-,-,-,-,E,-,-,S,S,-,-,-,-,-,E,-,-,-,-,-,S,S,S,-,-,-
-,S,-,S,-,S,-,S,-,-,E,E,-,-,-,S,-,S,-,-,-,E,-,[,],-,E,E,-,-,-,-,E,E,-,-,-,-,-,E,-,<,>,-,-,E,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,E,-,<,>,-,-,E,-,E,E,-,-,-,S,-
-,S,-,S,-,S,-,S,-,-,-,-,-,-,-,S,-,S,-,-,<,>,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,[,],-,<,>,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,<,>,-,[,],-,<,>,-,-,-,-,-,-,S,-
-,S,-,S,-,S,-,S,-,-,-,-,-,-,-,S,-,S,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,[,],-,-,E,E,-,-,E,E,-,-,-,[,],-,-,-,E,-,[,],-,[,],-,[,],-,-,-,-,-,-,S,-
-,X,-,X,-,X,-,X,-,X,X,X,X,X,-,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-
