-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,S,S,S,S,S,S,S,-,-,-,-,S,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,S,S,S,S,S,S,S,-,-,-,-,S,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
o,S,S,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,S,-,-,S,-,-,-,-,-,-,S,-,-,E,-,o,o,o,?,?,-,o,o,o,o,S,o,?,?,-,-,E,S,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,-,Q,Q,-,-,-,S,S,S,-,-,Q,Q,-,-,-,-,S,S,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,<,>,-,S,S,S,S,-,-,S,S,S,S,S,S,S,-,-,<,>,S,-,-,S,S,S,-,-,Q,Q,-,-,-,E,-,-,-,-,-,-
-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,X,-,-,X,-,X,X,X,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,E,E,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,E
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,X,X,X,X,-,-,X,-,-,X,X,X,X,X,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,E,X,X
-,-,E,-,-,E,E,-,-,-,-,-,-,-,-,E,E,-,X,X,-,E,-,X,X,X,X,X,E,-,X,E,-,X,X,X,X,X,E,-,[,],-,-,E,-,-,-,-,-,-,E,-,-,-,-,-,-,[,],E,-,-,-,-,-,-,-,-,E,E,-,[,],-,E,-,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X
