-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,S,-,S,-,-,-,X,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
E,-,-,E,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
>,-,<,>,-,-,E,-,-,-,-,-,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,E,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-
],-,[,],-,<,>,-,-,-,S,-,-,-,X,-,-,-,E,X,-,-,-,-,-,-,Q,-,-,-,-,-,-,-,E,X,-,<,>,-,X,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,Q,-,-,-,<,>,-,-,-,-,-,S,?,S,S,-,X,-,-,E,X,-,X,-
],-,[,],-,[,],-,-,-,-,-,-,-,X,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,[,],-,X,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,-,[,],-,-,-,-,-,-,-,-,-,-,X,-,X,X,X,-,X,-
],-,[,],-,[,],-,-,-,-,-,E,-,X,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,[,],-,X,-,<,>,-,<,>,-,E,-,-,-,-,-,-,-,-,-,-,-,[,],-,E,-,E,-,-,-,-,-,-,X,X,X,X,X,-,X,X
],-,[,],-,[,],-,-,-,-,-,-,-,X,-,-,X,X,X,-,-,-,-,-,-,-,-,E,-,-,X,X,X,X,X,-,[,],-,X,-,[,],-,[,],-,-,-,-,-,-,E,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,-,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,-,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
