-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,-,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,-,-,-,-,E,-,-,-,-,-,-,-,-,?,-,-,-,E,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,X,-,-,-,-,-,<,>,-,<,>,-,E,S,S,S,S,-,S,S,S,S,S,-,-,-,-,X,-,-,-,-,-,-,E,-,-,S,S,S,S,S,-,E,S,-,E,S,-,-,-,-,<,>,-,-,-,-,X,X,-,X
X,-,-,-,-,E,-,E,-,-,-,-,X,X,X,-,-,X,X,-,-,-,E,-,[,],-,[,],-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,X,X,X,-,-,-,E,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,E,-,X,X,X,-,X
X,-,-,-,<,>,-,-,-,-,-,X,X,X,X,-,-,X,X,-,-,<,>,-,[,],-,[,],-,-,-,-,-,E,-,-,-,-,-,E,-,-,X,X,X,X,-,-,<,>,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,X,X,X,-,X
-,-,-,-,[,],-,-,-,X,X,X,X,X,-,-,-,X,-,-,-,[,],-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,[,],-,-,-,X,X,-,-,X
-,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X
