-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,-,-,-,-,-,-,-,-,S,S,S,S,S,-,-,S,S,S,-,-,-,-,-,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,-,-,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,-,-,-,-,-,-,-,-,S,S,S,S,S,-,-,S,S,S,-,-,-,-,-,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,-,-,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,-,-,-,-,-,-,-,-,S,S,S,S,S,-,-,S,S,S,-,-,-,-,-,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,-,-,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,?,-,-,-,-,-,-,-,-,?,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-
-,-,-,-,-,X,-,-,E,-,-,-,-,-,-,-,-,-,X,-,?,?,S,-,-,-,-,-,-,?,?,S,-,-,-,-,X,-,-,-,-,-,-,X,-,<,>,-,-,-,-,-,-,X,-,<,>,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,<,>,-
-,-,-,-,X,X,-,<,>,-,-,-,-,-,-,-,-,X,X,-,-,-,S,-,-,X,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,X,X,-,[,],-,-,-,-,-,X,X,-,[,],-,S,-,X,X,-,-,-,-,-,-,X,X,-,-,-,X,X,-,-,[,],-
-,-,-,X,X,X,-,[,],-,-,-,-,-,-,-,X,X,X,-,-,-,S,-,X,X,X,-,-,-,-,-,-,-,X,X,X,-,-,X,-,X,X,X,-,[,],-,-,-,-,X,X,X,-,[,],-,S,-,X,X,-,-,-,-,-,X,X,X,-,-,X,X,X,-,-,[,],-
-,-,X,X,X,X,-,[,],-,-,-,-,-,-,X,X,X,X,-,o,o,S,-,X,X,X,-,-,-,-,-,-,X,X,X,X,-,X,X,X,X,X,X,-,[,],-,-,-,X,X,X,X,-,[,],-,S,-,X,X,-,-,-,-,X,X,X,X,-,X,X,X,X,-,-,[,],-
-,X,X,X,X,X,X,X,X,X,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,-,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,-,-,X,X,X,-
