-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,S,S,S,S,S,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,S,S,S,S,S,-,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,S,S,S,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,],-,-,-,-,S,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-
-,-,-,-,-,-,S,-,S,-,-,-,E,-,-,-,-,-,-,E,-,-,S,-,S,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,],-,-,-,S,-,S,-,-,-,-,-,-,-,-,?,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,-,-,-,-
-,-,-,-,S,-,-,-,-,S,-,<,>,-,-,-,-,-,<,>,X,-,-,-,-,S,-,<,>,-,-,-,-,-,-,-,-,-,E,-,],-,Q,-,-,-,-,S,-,-,E,-,Q,-,-,?,?,S,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,S,-,-,-,-
-,E,-,-,-,-,-,-,-,-,-,[,],-,X,X,-,-,[,],-,-,-,-,-,-,-,[,],-,X,X,-,-,-,-,-,<,>,-,],-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X
<,>,-,-,-,-,-,-,-,-,-,[,],-,X,X,-,-,[,],-,-,-,-,-,-,-,[,],-,X,X,-,-,-,-,-,[,],-,],-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X
[,],-,E,-,-,-,-,-,-,-,[,],-,X,X,-,-,[,],-,-,-,-,-,-,-,[,],-,X,X,-,-,-,E,-,[,],-,],-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,X,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X
X,X,X,X,X,-,X,X,X,X,X,X,X,-,X,-,-,X,X,X,-,-,X,X,X,X,X,X,X,-,X,-,-,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,-
