-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,E,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,<,>,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,<,>,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,X,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,[,],-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,X,X,-,-,X,S,-,-,-,-,X,X,-,X,X,-,X,X,-,-,-,-,E,-,-,X,S,-,-,-,-,E,-,-,X,S,-,X,X,-,-,-,-,X,X,-,X,S,-,-,-,E,-,-,-,-,-,-,X,X,-,-,-,X,X,-,-,-,-,-,-
-,-,-,-,-,-,-,E,-,-,-,-,-,X,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,<,>,-,-,X,-,-,-,E,-,E,-,-,X,-,-,-,-,-,-,-,X,X,X,-,X,-,-,E,-,E,-,E,-,-,E,-,-,-,-,E,-,-,-,-,-,-,X,-,E
B,-,-,-,B,-,<,>,-,-,-,-,-,X,-,-,-,X,X,X,X,-,-,-,-,-,-,-,B,-,[,],-,-,X,-,-,<,>,-,-,-,-,X,-,-,-,-,-,-,X,X,X,X,-,X,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,X,X,-,-
b,-,E,-,b,-,[,],-,-,-,-,E,X,-,-,X,X,X,X,X,-,-,-,-,-,-,-,b,-,[,],-,E,X,-,-,[,],-,-,-,E,X,-,-,-,-,-,X,X,X,X,X,-,X,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,X,X,X,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
