-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,X,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,S,S,S,-,-,-,-,-,-,-,-,-,-,-,X,S,S,S,-,-,-,-,-,-,-,-,-,-,-,X,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,X,X,X,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,o,o,-,-,-,-,-,-,X,X,X,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
-,X,X,X,S,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,X,X,X,S,-,-,-,-,S,Q,-,-,-,-,-,X,X,X,S,-,-,-,-,-,-,-,-,-,-,-,X,X,X,S,-,-,-,-,-,-,-,-,-,X,S,S,-,-,-,-,-,-,X,X,-,-,-,-,-,-
X,X,X,X,X,-,-,-,-,S,-,-,-,-,Q,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,S,-,-,-,-,X,X,-,-,-,-,-,-,X,X,X,-,S,-,-,-,-
X,X,X,X,X,-,S,S,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,-,S,S,-,-,-,-,-,-,-,X,X,X,X,X,-,S,S,-,-,-,-,-,-,-,X,X,X,X,X,-,S,S,-,-,-,-,-,X,X,X,-,-,-,-,-,X,X,X,X,-,-,-,-,-,X
X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,X,X,X,X,X,-,-,-,-,X,X
X,X,X,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,S,S,S,S,-,-,-,X,X,X,X,-,-,-,-,-,-,-,X,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-
X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,-,-,X,X,X,X,X
