-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-
-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,<
-,-,-,-,-,-,-,-,-,<,>,-,-,-,S,-,-,-,-,-,-,-,S,-,-,-,-,<,>,-,-,-,-,-,-,-,-,E,-,[,],-,-,-,-,-,E,-,-,-,[,],-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,[
-,-,-,-,-,-,-,E,-,[,],-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,[,],-,-,-,-,-,-,E,<,>,-,X,X,X,-,X,-,<,>,-,-,S,X,X,X,-,-,E,-,-,-,-,-,-,-,E,-,-,E,-,X,-,-,-,-,E,-,X,X,X,-,[
-,E,-,E,-,E,<,>,-,[,],-,-,-,-,-,-,-,E,<,>,-,-,-,-,-,-,[,],-,-,-,X,X,<,>,[,],-,-,-,-,-,X,-,[,],-,-,-,-,-,-,-,<,>,-,-,-,-,-,E,<,>,-,<,>,-,X,-,X,X,<,>,-,-,-,-,-,[
<,>,<,>,<,>,[,],-,[,],-,-,-,-,-,-,<,>,[,],-,-,-,-,-,-,[,],-,-,X,X,X,[,],[,],-,-,-,-,-,X,X,[,],-,-,-,-,-,-,-,[,],-,-,-,-,<,>,[,],-,[,],-,X,X,X,X,[,],-,-,-,-,-,[
[,],[,],[,],[,],-,[,],-,X,-,-,-,-,[,],[,],-,-,-,-,-,-,[,],-,X,X,X,X,[,],[,],-,-,-,-,-,X,X,[,],-,-,-,-,-,-,-,[,],-,-,-,-,[,],[,],-,[,],-,X,X,X,X,[,],-,-,-,-,-,[
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X
