-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,o,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,-,-,o,-,-,-,-,E,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-
-,X,-,-,X,-,-,-,X,-,-,X,-,-,-,-,-,-,-,X,-,<,>,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,<,>,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,E,-,-,-,-,-,-,-,-
-,X,-,-,X,-,-,-,X,-,-,X,-,-,-,-,-,-,-,X,-,[,],-,-,-,-,-,-,-,[,],-,-,E,-,-,-,-,-,[,],-,-,-,<,>,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,<,>,-,-,-,E,-,-,E,-
-,X,-,-,X,-,-,-,X,-,-,X,-,X,-,-,-,-,-,X,-,[,],-,X,-,X,-,-,-,[,],-,<,>,-,-,-,X,-,[,],-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,[,],-,X,-,[,],-,-,-,-,-,<,>,-
-,X,-,-,X,-,-,-,X,-,-,X,-,X,-,E,-,E,-,X,-,[,],-,X,-,X,-,X,-,[,],-,[,],-,-,-,X,-,[,],-,E,-,[,],-,-,-,-,-,E,-,-,-,E,-,-,-,X,X,-,X,-,[,],-,X,-,[,],-,-,-,-,-,[,],-
X,X,X,-,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-,X,X,X,X,X,-,X,X,X,X
