-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-
-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-
-,-,o,-,-,-,-,-,-,-,-,-,-,X,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-
-,S,-,-,-,-,-,-,-,S,?,-,-,-,-,-,?,o,o,o,o,o,o,o,o,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,?,-,-,-,-,-,-,-,-,-,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,?,o,o,o,o,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,?,?,S,S,S,S,S,S,S,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,E,-,-,-,-,-,-,-,-,?,?,S,S,S,-,-,-,-,X,-,-,-
X,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,<,>,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X
X,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X
X,E,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,E,-,E,-,-,X,X,X,X,X,-,-,E,-,E,-,E,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,X,X,X,X,X,-,-,-,-,-,E,-,-,X,X,X,X,X,X,X
X,X,X,X,-,-,-,-,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,X,-,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-
