-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,-,-,o,o,o,o,o,o,o,-,o,o,o,-,o,-,o,o,o,o,o,-,o,-,o,-,-,-,-,-,o,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,o,-,o,-,o,-,-,-,o,o,o,-,-,-,-,-,o,o,o,-,o,o,o,-,o,-,-,-,-
S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,S,-,S,S,S,S,S,S,S,-,S,S,S,-,S,-,S,S,S,S,S,-,S,-,S,-,S,-,S,-,S,S,S,-,S,-,S,-,S,-,S,-,-,-,-,S,-,S,S,S,-,S,-,S,-,S,-,S,S,S,-,S,-,S,-,S,S,S,-,S,S,S,-,S,-,S,-,-
S,-,S,o,S,-,S,-,S,-,S,o,S,-,S,o,S,o,S,-,S,-,S,o,S,o,S,o,S,-,S,o,S,-,S,o,S,o,S,o,S,o,S,-,-,-,-,S,o,S,-,S,o,S,o,S,o,S,o,S,-,S,o,S,o,S,o,S,-,S,o,S,-,S,o,S,o,S,-,-
S,-,S,S,S,-,S,-,S,-,S,S,S,-,S,S,S,S,S,-,S,-,S,S,S,S,S,S,S,-,S,S,S,-,S,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,-,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,-,S,S,S,-,S,S,S,S,S,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
E,-,-,-,-,E,-,E,-,E,-,-,-,E,-,-,-,-,-,E,-,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,-,-,-,E,-,-,-,-,-,-,E
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
