index,Key,Structures,Landings,Colliders,Test
0,A,-------------X,1,1,0
14,B,------------EX,1,1,0
28,C,---------<[[[X,16,31,15
29,D,--------E>]]]X,16,31,15
39,E,--------------,0,0,0
57,F,--------o----X,1,1,0
73,G,--------S----X,33,33,0
75,H,----------<[[X,8,15,7
76,I,---------E>]]X,8,15,7
102,J,----o-------EX,1,1,0
108,K,-----------<[X,4,7,3
109,L,----------E>]X,4,7,3
146,M,---------XXXXX,16,31,15
147,N,-----S-------X,257,257,0
151,O,-----S---S---X,273,273,0
153,P,-----S----E--X,257,257,0
164,Q,----------E---,0,0,0
168,R,-----------E-X,1,1,0
203,S,-----------XXX,4,7,3
216,T,--------o-----,0,0,0
239,U,--------<[[[[X,32,63,31
240,V,-------E>]]]]X,32,63,31
268,W,------------XX,2,3,1
270,X,----------XXXX,8,15,7
272,Y,--------XXXXXX,32,63,31
273,Z,-------XXXXXXX,64,127,63
359,[,-----XXXXXXXXX,256,511,255
16,\,---------X---X,17,17,0
17,],---------X----,16,16,0
23,^,--o--X--------,256,256,0
25,_,-----X--------,256,256,0
35,`,-----X-------X,257,257,0
38,a,----o--------X,1,1,0
41,b,----o--X-----X,65,65,0
42,c,----o--X------,64,64,0
43,d,----o---------,0,0,0
44,e,----o------X--,4,4,0
45,f,-----------X--,4,4,0
48,g,------X----X--,132,132,0
49,h,------X-------,128,128,0
50,i,---Q----------,0,0,0
55,j,----X---------,512,512,0
68,k,-----o--------,0,0,0
80,l,--oX------X---,1032,1032,0
83,m,---X------X---,1032,1032,0
84,n,----------X---,8,8,0
85,o,--------X-X---,40,40,0
86,p,--------X-----,32,32,0
88,q,--------X----X,33,33,0
123,r,-----oX-------,128,128,0
130,s,-----X---X---X,273,273,0
136,t,-------X------,64,64,0
140,u,------Xo------,128,128,0
149,v,---o----------,0,0,0
162,w,--E---------XX,2,3,1
