-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,X,-,-,-,-,-,-,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,?,-,-,-,-,-,Q,Q,-,S,-,S,Q,-,-,-,-,-,S,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,Q,S,-,-,-,X,-,-,S,Q,Q,S,S,-,S,Q,S,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,S,Q,-,-,-,-,S,-,S,Q,-,S,S,S,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-
-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-
-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-
-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,S,-,-,-,X,X,X,X,-,-,-,-
-,X,X,X,X,X,-,-,-,-,S,?,S,Q,S,Q,S,Q,-,X,-,-,-,-,X,X,X,X,X,-,-,-,-,-,Q,-,-,-,-,-,S,S,-,-,-,-,S,Q,S,?,?,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,Q,-,-,-,Q,S,Q,-,Q,-,-,S,-,-,X,X,X,-,-,-,S,S,-,-,S,-,S,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,-,-,Q,S,?,S,-,S,Q,S,?,S,-,-,-,S,-,-,-,-,-,X,X,X,-,Q,-,-,-,-,-,-,X,X,X,X,X,-,Q,-,-
X,X,X,X,X,X,-,<,>,-,-,-,-,-,-,-,-,-,-,X,-,X,-,X,X,X,X,X,X,-,-,<,>,-,-,-,<,>,-,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,[,],-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,X,-,-,-,X,-,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X,X,-,-,-,-
X,X,X,X,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,[,],-,-,-,[,],-,[,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,X,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],X,-,-,X,X,X,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X,X,-,-,-,-
X,X,X,X,X,X,-,[,],-,-,E,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,[,],-,-,-,[,],-,[,E,-,E,-,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,X,-,-,-,[,],-,X,X,X,[,],-,[,],-,E,-,-,-,-,-,-,-,E,-,-,-,-,E,X,X,X,-,E,-,E,-,-,-,-,-,-,-,-,E,-,-,[,],X,-,X,X,X,X,X,X,-,X,E,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,-,X,X,X,-,E,-,E,-,-,-,-,X,X,X,X,X,-,E,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,-
