index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
14,B,----------<[[X,8,15,0,0
15,C,---------E>]]X,8,15,0,16
18,D,-----Q---?---X,273,273,272,0
25,E,--------------,0,0,0,0
34,F,---------o---X,1,1,16,0
35,G,--------o----X,1,1,32,0
57,H,-----Q---Q---X,273,273,272,0
83,I,---------Q---X,17,17,16,0
85,J,-----S---Q---X,273,273,16,0
96,K,----------XXXX,8,15,0,0
98,L,------o------X,1,1,128,0
109,M,---------<[[[X,16,31,0,0
110,N,--------E>]]]X,16,31,0,32
142,O,-----Q---S----,272,272,256,0
156,P,-----------<[X,4,7,0,0
157,Q,----------E>]X,4,7,0,8
201,R,------------XX,2,3,0,0
202,S,-----------XXX,4,7,0,0
204,T,---------XXXXX,16,31,0,0
205,U,--------XXXXXX,32,63,0,0
206,V,-------XXXXXXX,64,127,0,0
207,W,------XXXXXXXX,128,255,0,0
208,X,-----XXXXXXXXX,256,511,0,0
213,Y,---------S---X,17,17,0,0
