index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
16,B,---------Q---X,17,17,16,0
20,C,---------S---X,17,17,0,0
21,D,---------?--EX,17,17,16,2
22,E,-----Q---S---X,273,273,256,0
28,F,-----------<[X,4,7,0,0
29,G,----------->]X,4,7,0,0
38,H,----------<[[X,8,15,0,0
39,I,---------->]]X,8,15,0,0
41,J,------------EX,1,1,0,2
46,K,---------<[[[X,16,31,0,0
47,L,--------->]]]X,16,31,0,0
64,M,--------S----X,33,33,0,0
69,N,--------------,0,0,0,0
78,O,---------?---X,17,17,16,0
79,P,-------E-S---X,17,17,0,64
80,Q,-----S-------X,257,257,0,0
82,R,----ES-------X,257,257,0,512
86,S,-----S--------,256,256,0,0
106,T,---------Q--EX,17,17,16,2
109,U,-----?---Q---X,273,273,272,0
129,V,-----Q---S--EX,273,273,256,2
134,W,------------XX,2,3,0,0
135,X,-----------XXX,4,7,0,0
136,Y,----------XXXX,8,15,0,0
137,Z,---------XXXXX,16,31,0,0
185,[,--------XXXXXX,32,63,0,0
186,\,-------XXXXXXX,64,127,0,0
187,],------XXXXXXXX,128,255,0,0
188,^,-----XXXXXXXXX,256,511,0,0
13,_,------------X-,2,2,0,0
19,`,---------X----,16,16,0,0
21,a,----EX---X----,272,272,0,512
22,b,----oX---X----,272,272,512,0
25,c,-----X---X----,272,272,0,0
28,d,-----------oX-,2,2,4,0
30,e,--------X-----,32,32,0,0
32,f,--o-----X-----,32,32,2048,0
35,g,----X---------,512,512,0,0
36,h,---EX---------,512,512,0,1024
45,i,------o------X,1,1,128,0
50,j,----------X---,8,8,0,0
54,k,----------?--X,9,9,8,0
55,l,----oX-------X,257,257,512,0
69,m,----EE--------,0,0,0,768
71,n,------X-------,128,128,0,0
72,o,-----EX-------,128,128,0,256
80,p,-----o--------,0,0,256,0
81,q,-----o--X-----,32,32,256,0
88,r,----o---------,0,0,512,0
89,s,----o----X----,16,16,512,0
93,t,----o------X--,4,4,512,0
94,u,-----------X--,4,4,0,0
99,v,-------X------,64,64,0,0
101,w,------EX------,64,64,0,128
108,x,------------oX,1,1,2,0
109,y,-----E------oX,1,1,2,256
124,z,------X------X,129,129,0,0
