index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,--SSSSSSSSSSSX,2048,4095,0,0
1,B,-------------X,1,1,0,0
6,C,--S----------X,2049,2049,0,0
11,D,--S-----------,2048,2048,0,0
20,E,--SSSS--------,2048,3840,0,0
21,F,--SSSS-------X,2049,3841,0,0
22,G,--SSSS---SSS-X,2065,3869,0,0
27,H,--SSSS---S--oX,2065,3857,2,0
28,I,--SSSS--??--oX,2081,3889,50,0
29,J,--SSSS---?--oX,2065,3857,18,0
30,K,--SSSS---SSSSX,2064,3871,0,0
42,L,--SSSS--ESSSSX,2064,3871,0,32
50,M,--S--Q---Q---X,2321,2321,272,0
54,N,--S------Q---X,2065,2065,16,0
57,O,--------------,0,0,0,0
59,P,----X---------,512,512,0,0
63,Q,--------S----X,33,33,0,0
64,R,-----S-S-----X,321,321,0,0
65,S,-----S--S----X,289,289,0,0
66,T,-----S---S---X,273,273,0,0
72,U,--S-------<[[X,2056,2063,0,0
73,V,--S------E>]]X,2056,2063,0,16
75,W,--S---------EX,2049,2049,0,2
76,X,--S------S---X,2065,2065,0,0
78,Y,--S---<[[[[[[X,2176,2303,0,0
79,Z,--S--E>]]]]]]X,2176,2303,0,256
87,[,--S-----S----X,2081,2081,0,0
103,\,--S--------XXX,2052,2055,0,0
104,],--S-------XXXX,2056,2063,0,0
105,^,--S-------XXX-,2056,2062,0,0
107,_,--S------<[[[X,2064,2079,0,0
108,`,--S-----E>]]]X,2064,2079,0,32
112,a,----------XXXX,8,15,0,0
113,b,----------XXX-,8,14,0,0
115,c,---------X----,16,16,0,0
119,d,--S--S---S---X,2321,2321,0,0
120,e,--S-??---S---X,2577,2833,768,0
121,f,--S--?---S---X,2321,2321,256,0
124,g,------X-------,128,128,0,0
131,h,--S--------<[X,2052,2055,0,0
132,i,--S-------E>]X,2052,2055,0,8
152,j,--S---------XX,2050,2051,0,0
156,k,-X---------X--,4100,4100,0,0
160,l,--SSSSSS-----X,2049,4033,0,0
161,m,--SSSS--??---X,2081,3889,48,0
162,n,--SSSS--o?---X,2065,3857,48,0
163,o,--SSSS--oS---X,2065,3857,32,0
168,p,--SSSS--oS--EX,2065,3857,32,2
173,q,--SSSS------XX,2050,3843,0,0
174,r,--SSSS-----XXX,2052,3847,0,0
175,s,--SSSS----XXXX,2056,3855,0,0
176,t,--S------XXXXX,2064,2079,0,0
185,u,--S-------SSSX,2056,2063,0,0
