index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
14,B,------------EX,1,1,0,2
28,C,---------<[[[X,16,31,0,0
29,D,--------E>]]]X,16,31,0,32
39,E,--------------,0,0,0,0
57,F,--------o----X,1,1,32,0
73,G,--------S----X,33,33,0,0
75,H,----------<[[X,8,15,0,0
76,I,---------E>]]X,8,15,0,16
102,J,----o-------EX,1,1,512,2
108,K,-----------<[X,4,7,0,0
109,L,----------E>]X,4,7,0,8
146,M,---------XXXXX,16,31,0,0
147,N,-----S-------X,257,257,0,0
151,O,-----S---S---X,273,273,0,0
153,P,-----S----E--X,257,257,0,8
164,Q,----------E---,0,0,0,8
168,R,-----------E-X,1,1,0,4
203,S,-----------XXX,4,7,0,0
216,T,--------o-----,0,0,32,0
239,U,--------<[[[[X,32,63,0,0
240,V,-------E>]]]]X,32,63,0,64
268,W,------------XX,2,3,0,0
270,X,----------XXXX,8,15,0,0
272,Y,--------XXXXXX,32,63,0,0
273,Z,-------XXXXXXX,64,127,0,0
359,[,-----XXXXXXXXX,256,511,0,0
