index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
10,B,------------EX,1,1,0,2
39,C,----------<[[X,8,15,0,0
40,D,---------E>]]X,8,15,0,16
44,E,--------------,0,0,0,0
52,F,----------E--X,1,1,0,8
79,G,---------EE--X,1,1,0,24
84,H,---------XXXXX,16,31,0,0
85,I,-----S---X---X,273,273,0,0
87,J,-----S---X----,272,272,0,0
88,K,---------X----,16,16,0,0
106,L,-----------BbX,4,7,0,4
111,M,----------XXXX,8,15,0,0
143,N,---------S---X,17,17,0,0
151,O,-------<[X---X,65,113,0,0
152,P,------E>]X---X,65,113,0,128
158,Q,-----------<[X,4,7,0,0
159,R,----------E>]X,4,7,0,8
177,S,------------XX,2,3,0,0
178,T,-----------XXX,4,7,0,0
181,U,--------XXXXXX,32,63,0,0
184,V,-----XXXXXX--X,257,505,0,0
