index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
12,B,-----------BbX,4,7,0,4
17,C,----------E--X,1,1,0,8
20,D,-----?-------X,1,1,256,0
21,E,-----S----BbBX,264,271,0,10
22,F,-----S-------X,257,257,0,0
32,G,---------Q-E-X,1,1,16,4
33,H,---------Q---X,1,1,16,0
39,I,----------Bb-X,9,13,0,8
49,J,----------BbBX,8,15,0,10
55,K,---------S---X,17,17,0,0
57,L,-------BbX---X,65,113,0,64
66,M,--------------,0,0,0,0
69,N,----------<[[X,8,15,0,0
70,O,---------E>]]X,8,15,0,16
76,P,-----S---S---X,273,273,0,0
77,Q,-----S--ES---X,273,273,0,32
80,R,----ES---S---X,273,273,0,512
86,S,-----S----<[[X,264,271,0,0
105,T,------------EX,1,1,0,2
108,U,-----------<[X,4,7,0,0
109,V,----------E>]X,4,7,0,8
134,W,----------XXXX,8,15,0,0
142,X,--------S----X,33,33,0,0
144,Y,--?----------X,1,1,2048,0
146,Z,------S-----XX,130,131,0,0
147,[,------S----XXX,132,135,0,0
149,\,---------XXXXX,16,31,0,0
150,],--------XXXXXX,32,63,0,0
151,^,-------XXXXXXX,64,127,0,0
155,_,------------XX,2,3,0,0
156,`,-----------XXX,4,7,0,0
161,a,------XXXXXXXX,128,255,0,0
162,b,-----XXXXXXXXX,256,511,0,0
