index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
11,B,--------------,0,0,0,0
16,C,---------X---X,17,17,0,0
17,D,---------X----,16,16,0,0
23,E,--o--X--------,256,256,2048,0
25,F,-----X--------,256,256,0,0
35,G,-----X-------X,257,257,0,0
38,H,----o--------X,1,1,512,0
41,I,----o--X-----X,65,65,512,0
42,J,----o--X------,64,64,512,0
43,K,----o---------,0,0,512,0
44,L,----o------X--,4,4,512,0
45,M,-----------X--,4,4,0,0
48,N,------X----X--,132,132,0,0
49,O,------X-------,128,128,0,0
50,P,---Q----------,0,0,1024,0
55,Q,----X---------,512,512,0,0
68,R,-----o--------,0,0,256,0
80,S,--oX------X---,1032,1032,2048,0
83,T,---X------X---,1032,1032,0,0
84,U,----------X---,8,8,0,0
85,V,--------X-X---,40,40,0,0
86,W,--------X-----,32,32,0,0
88,X,--------X----X,33,33,0,0
95,Y,--------o----X,1,1,32,0
97,Z,--------o-----,0,0,32,0
123,[,-----oX-------,128,128,256,0
130,\,-----X---X---X,273,273,0,0
136,],-------X------,64,64,0,0
140,^,------Xo------,128,128,64,0
149,_,---o----------,0,0,1024,0
162,`,--E---------XX,2,3,0,2048
163,a,------------XX,2,3,0,0
