index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
9,B,---------Q---X,17,17,16,0
11,C,---------EE--X,1,1,0,24
12,D,--------Q----X,33,33,32,0
15,E,--------?----X,33,33,32,0
18,F,---------E---X,1,1,0,16
19,G,---------S---X,17,17,0,0
25,H,----------<[[X,8,15,0,0
26,I,---------E>]]X,8,15,0,16
30,J,------------EX,1,1,0,2
31,K,---------<[[[X,16,31,0,0
32,L,--------E>]]]X,16,31,0,32
38,M,--------------,0,0,0,0
60,N,-----------<[X,4,7,0,0
61,O,----------E>]X,4,7,0,8
66,P,------------XX,2,3,0,0
67,Q,-----------XXX,4,7,0,0
68,R,----------XXXX,8,15,0,0
69,S,---------XXXXX,16,31,0,0
70,T,----------XX--,8,12,0,0
74,U,--------E-----,0,0,0,32
75,V,-----S--------,256,256,0,0
79,W,---------XXX--,16,28,0,0
83,X,-----S-----XXX,260,263,0,0
84,Y,-----S-------X,257,257,0,0
104,Z,-----S---S---X,273,273,0,0
106,[,-----Q---S---X,273,273,256,0
110,\,-----?---S---X,273,273,256,0
122,],-----S--S-----,288,288,0,0
133,^,--------XXXXXX,32,63,0,0
134,_,-------XXXXXXX,64,127,0,0
135,`,-------XXXXXX-,64,126,0,0
144,a,----EQ---Q---X,273,273,272,512
149,b,-----Q---?---X,273,273,272,0
156,c,----------E--X,1,1,0,8
159,d,---------SE--X,17,17,0,8
161,e,-------o-S---X,17,17,64,0
162,f,--------ES---X,17,17,0,32
163,g,---------S-E-X,17,17,0,4
177,h,----------EXXX,4,7,0,8
181,i,-------EXXXXXX,32,63,0,64
182,j,------XXXXXXXX,128,255,0,0
183,k,-----XXXXXXXXX,256,511,0,0
193,l,--E---------XX,2,3,0,2048
