index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
5,B,---------S---X,17,17,0,0
14,C,---------<[[[X,16,31,0,0
15,D,--------E>]]]X,16,31,0,32
18,E,-----S-------X,257,257,0,0
19,F,-----S---S---X,273,273,0,0
20,G,---o-S------EX,257,257,1024,2
27,H,------<[X----X,129,225,0,0
28,I,-----E>]X----X,129,225,0,256
29,J,--------X----X,33,33,0,0
30,K,-----------<[X,4,7,0,0
31,L,----------E>]X,4,7,0,8
51,M,--------<[[[[X,32,63,0,0
52,N,-------E>]]]]X,32,63,0,64
57,O,-------<[X---X,65,113,0,0
58,P,------E>]X---X,65,113,0,128
59,Q,---------X---X,17,17,0,0
62,R,-----S-----<[X,260,263,0,0
63,S,-----S----E>]X,260,263,0,8
75,T,-----S----<[[X,264,271,0,0
76,U,-----S---E>]]X,264,271,0,16
82,V,-------<[[[[[X,64,127,0,0
83,W,------E>]]]]]X,64,127,0,128
89,X,----------<[[X,8,15,0,0
90,Y,---------E>]]X,8,15,0,16
106,Z,------<[[X---X,129,241,0,0
107,[,-----E>]]X---X,129,241,0,256
118,\,-----S--------,256,256,0,0
123,],--------------,0,0,0,0
133,^,--------S----X,33,33,0,0
144,_,------------XX,2,3,0,0
145,`,-----------XXX,4,7,0,0
146,a,----------XXXX,8,15,0,0
147,b,----------XXX-,8,14,0,0
151,c,---------XXXXX,16,31,0,0
162,d,------<[[X--EX,129,241,0,2
197,e,-----E--E>]]]X,16,31,0,288
198,f,--------XXXXXX,32,63,0,0
199,g,-------XXXXXXX,64,127,0,0
200,h,------XXXXXXXX,128,255,0,0
201,i,-----XXXXXXXXX,256,511,0,0
