index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
8,B,---------S---X,17,17,0,0
9,C,---------?---X,17,17,16,0
13,D,------------XX,2,3,0,0
14,E,-----------XXX,4,7,0,0
15,F,----------XXXX,8,15,0,0
16,G,---------EXXXX,8,15,0,16
17,H,--------XXXXXX,32,63,0,0
21,I,-----S---S---X,273,273,0,0
22,J,-----S------EX,257,257,0,2
24,K,-----S-------X,257,257,0,0
27,L,---------XXXXX,16,31,0,0
32,M,------------EX,1,1,0,2
39,N,---------<[[[X,16,31,0,0
40,O,--------E>]]]X,16,31,0,32
45,P,---------E---X,1,1,0,16
46,Q,-----Q---?---X,273,273,272,0
47,R,-----Q---Q---X,273,273,272,0
61,S,---------S--EX,17,17,0,2
72,T,---------Q---X,17,17,16,0
74,U,-----S---Q---X,273,273,16,0
78,V,-----S---Q--EX,273,273,16,2
79,W,---------Q--EX,17,17,16,2
85,X,-----S--------,256,256,0,0
99,Y,--------------,0,0,0,0
108,Z,-----------<[X,4,7,0,0
109,[,----------E>]X,4,7,0,8
118,\,-----?-------X,257,257,256,0
119,],-----S----<[[X,264,271,0,0
120,^,-----S---E>]]X,264,271,0,16
123,_,--------<[[[[X,32,63,0,0
124,`,-------E>]]]]X,32,63,0,64
143,a,-----------E-X,1,1,0,4
158,b,-----S---E---X,257,257,0,16
163,c,----------E--X,1,1,0,8
169,d,----------<[[X,8,15,0,0
170,e,---------E>]]X,8,15,0,16
183,f,---XXXXXXXXXXX,1024,2047,0,0
