index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,--SSSSSSSSSSSX,2048,4095,0,0
1,B,-------------X,1,1,0,0
6,C,--S----------X,2049,2049,0,0
10,D,--S------Q---X,2065,2065,16,0
14,E,--S------Q--EX,2065,2065,16,2
15,F,--S---------EX,2049,2049,0,2
17,G,--S---------XX,2050,2051,0,0
19,H,--S--------XXX,2052,2055,0,0
21,I,--S-------XXXX,2056,2063,0,0
23,J,--S------XXXXX,2064,2079,0,0
29,K,--S-----S---EX,2081,2081,0,2
30,L,--S---o------X,2049,2049,128,0
39,M,--S----SSS---X,2113,2161,0,0
40,N,--S-----oS---X,2065,2065,32,0
41,O,--S--o-SSS---X,2113,2161,256,0
42,P,--S--o-S----EX,2113,2113,256,2
52,Q,--S--SSSSS---X,2305,2545,0,0
53,R,--S--SSSSS--EX,2305,2545,0,2
54,S,--SSS----SSS-X,2065,3613,0,0
58,T,--SSS---oS---X,2065,3601,32,0
60,U,--SSS---oS--EX,2065,3601,32,2
62,V,--SSSSSSSS---X,2049,4081,0,0
63,W,--SSSSSSSS--EX,2049,4081,0,2
66,X,--SSS--------X,2049,3585,0,0
69,Y,--SSS---?S---X,2081,3633,32,0
70,Z,--S-----?----X,2081,2081,32,0
72,[,--S-ESSSSS---X,2305,2545,0,512
75,\,--S-------E--X,2049,2049,0,8
76,],--SSS----SE--X,2065,3601,0,8
77,^,--SSS---ES---X,2065,3601,0,32
78,_,--SSS----S---X,2065,3601,0,0
80,`,--S-----------,2048,2048,0,0
84,a,--S--o-SS----X,2113,2145,256,0
89,b,--?--o-SS----X,2113,2145,2304,0
103,c,--S-------<[[X,2056,2063,0,0
104,d,--S------E>]]X,2056,2063,0,16
109,e,--S------<[[[X,2064,2079,0,0
110,f,--S-----E>]]]X,2064,2079,0,32
115,g,--S--------<[X,2052,2055,0,0
116,h,--S-------E>]X,2052,2055,0,8
122,i,--S-------SSSX,2056,2063,0,0
133,j,--S--------EXX,2050,2051,0,4
135,k,--S-------EXXX,2052,2055,0,8
138,l,---------XXXX-,16,30,0,0
139,m,--------------,0,0,0,0
140,n,----X-----X---,520,520,0,0
145,o,--------S----X,33,33,0,0
148,p,--------S---EX,33,33,0,2
150,q,--------?----X,33,33,32,0
155,r,-----X-------X,257,257,0,0
