index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
16,B,---------Q---X,17,17,16,0
20,C,---------S---X,17,17,0,0
21,D,---------?--EX,17,17,16,2
22,E,-----Q---S---X,273,273,256,0
28,F,-----------<[X,4,7,0,0
29,G,----------->]X,4,7,0,0
38,H,----------<[[X,8,15,0,0
39,I,---------->]]X,8,15,0,0
41,J,------------EX,1,1,0,2
46,K,---------<[[[X,16,31,0,0
47,L,--------->]]]X,16,31,0,0
64,M,--------S----X,33,33,0,0
69,N,--------------,0,0,0,0
78,O,---------?---X,17,17,16,0
79,P,-------E-S---X,17,17,0,64
80,Q,-----S-------X,257,257,0,0
82,R,----ES-------X,257,257,0,512
86,S,-----S--------,256,256,0,0
106,T,---------Q--EX,17,17,16,2
109,U,-----?---Q---X,273,273,272,0
129,V,-----Q---S--EX,273,273,256,2
134,W,------------XX,2,3,0,0
135,X,-----------XXX,4,7,0,0
136,Y,----------XXXX,8,15,0,0
137,Z,---------XXXXX,16,31,0,0
185,[,--------XXXXXX,32,63,0,0
186,\,-------XXXXXXX,64,127,0,0
187,],------XXXXXXXX,128,255,0,0
188,^,-----XXXXXXXXX,256,511,0,0
15,_,---------E>]]X,8,15,0,16
18,`,-----Q---?---X,273,273,272,0
34,a,---------o---X,1,1,16,0
35,b,--------o----X,1,1,32,0
57,c,-----Q---Q---X,273,273,272,0
85,d,-----S---Q---X,273,273,16,0
98,e,------o------X,1,1,128,0
110,f,--------E>]]]X,16,31,0,32
142,g,-----Q---S----,272,272,256,0
157,h,----------E>]X,4,7,0,8
