index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
9,B,---------Q---X,17,17,16,0
13,C,--------------,0,0,0,0
19,D,------------XX,2,3,0,0
22,E,-----------XXX,4,7,0,0
24,F,-----------XX-,4,6,0,0
25,G,----------XXX-,8,14,0,0
26,H,----------XX--,8,12,0,0
28,I,---------XX---,16,24,0,0
29,J,-----S---XX---,272,280,0,0
30,K,-----S---X---X,273,273,0,0
31,L,---------X---X,17,17,0,0
34,M,---------S---X,17,17,0,0
37,N,-------o-----X,1,1,64,0
55,O,---------o---X,1,1,16,0
64,P,----------XXXX,8,15,0,0
65,Q,---------XXXXX,16,31,0,0
67,R,---------XXXX-,16,30,0,0
69,S,-------o------,0,0,64,0
77,T,-----------X-X,5,5,0,0
78,U,----------XX-X,9,13,0,0
80,V,--------XXXXXX,32,63,0,0
81,W,-------XXXXXXX,64,127,0,0
82,X,------XXXXXXXX,128,255,0,0
83,Y,------SXSXXXXX,128,255,0,0
84,Z,------S------X,129,129,0,0
85,[,------S---S--X,137,137,0,0
86,\,----------S---,8,8,0,0
95,],----------<[[X,8,15,0,0
96,^,---------E>]]X,8,15,0,16
98,_,--------o----X,1,1,32,0
106,`,-----S---S---X,273,273,0,0
120,a,--------SXXXX-,32,62,0,0
121,b,--------S-----,32,32,0,0
123,c,--------S---S-,34,34,0,0
124,d,--------Q---S-,34,34,32,0
125,e,------------S-,2,2,0,0
127,f,------------SX,2,3,0,0
142,g,-------SXXXXX-,64,126,0,0
143,h,-------S------,64,64,0,0
144,i,---------S----,16,16,0,0
145,j,---------S-S--,20,20,0,0
146,k,-------o---S--,4,4,64,0
147,l,-----------S--,4,4,0,0
167,m,--------XXXXX-,32,62,0,0
169,n,-----XXXXXXXXX,256,511,0,0
