index,Key,Structures,Landings,Colliders,Reward,Hazard
0,A,-------------X,1,1,0,0
16,B,---------Q---X,17,17,16,0
20,C,---------S---X,17,17,0,0
21,D,---------?--EX,17,17,16,2
22,E,-----Q---S---X,273,273,256,0
28,F,-----------<[X,4,7,0,0
29,G,----------->]X,4,7,0,0
38,H,----------<[[X,8,15,0,0
39,I,---------->]]X,8,15,0,0
41,J,------------EX,1,1,0,2
46,K,---------<[[[X,16,31,0,0
47,L,--------->]]]X,16,31,0,0
64,M,--------S----X,33,33,0,0
69,N,--------------,0,0,0,0
78,O,---------?---X,17,17,16,0
79,P,-------E-S---X,17,17,0,64
80,Q,-----S-------X,257,257,0,0
82,R,----ES-------X,257,257,0,512
86,S,-----S--------,256,256,0,0
106,T,---------Q--EX,17,17,16,2
109,U,-----?---Q---X,273,273,272,0
129,V,-----Q---S--EX,273,273,256,2
134,W,------------XX,2,3,0,0
135,X,-----------XXX,4,7,0,0
136,Y,----------XXXX,8,15,0,0
137,Z,---------XXXXX,16,31,0,0
185,[,--------XXXXXX,32,63,0,0
186,\,-------XXXXXXX,64,127,0,0
187,],------XXXXXXXX,128,255,0,0
188,^,-----XXXXXXXXX,256,511,0,0
0,_,--SSSSSSSSSSSX,2048,4095,0,0
6,`,--S----------X,2049,2049,0,0
10,a,--S------Q---X,2065,2065,16,0
14,b,--S------Q--EX,2065,2065,16,2
15,c,--S---------EX,2049,2049,0,2
17,d,--S---------XX,2050,2051,0,0
19,e,--S--------XXX,2052,2055,0,0
21,f,--S-------XXXX,2056,2063,0,0
23,g,--S------XXXXX,2064,2079,0,0
29,h,--S-----S---EX,2081,2081,0,2
30,i,--S---o------X,2049,2049,128,0
39,j,--S----SSS---X,2113,2161,0,0
40,k,--S-----oS---X,2065,2065,32,0
41,l,--S--o-SSS---X,2113,2161,256,0
42,m,--S--o-S----EX,2113,2113,256,2
52,n,--S--SSSSS---X,2305,2545,0,0
53,o,--S--SSSSS--EX,2305,2545,0,2
54,p,--SSS----SSS-X,2065,3613,0,0
58,q,--SSS---oS---X,2065,3601,32,0
60,r,--SSS---oS--EX,2065,3601,32,2
62,s,--SSSSSSSS---X,2049,4081,0,0
63,t,--SSSSSSSS--EX,2049,4081,0,2
66,u,--SSS--------X,2049,3585,0,0
69,v,--SSS---?S---X,2081,3633,32,0
70,w,--S-----?----X,2081,2081,32,0
72,x,--S-ESSSSS---X,2305,2545,0,512
75,y,--S-------E--X,2049,2049,0,8
76,z,--SSS----SE--X,2065,3601,0,8
77,{,--SSS---ES---X,2065,3601,0,32
78,|,--SSS----S---X,2065,3601,0,0
80,},--S-----------,2048,2048,0,0
84,~,--S--o-SS----X,2113,2145,256,0
89,,--?--o-SS----X,2113,2145,2304,0
103,,--S-------<[[X,2056,2063,0,0
104,,--S------E>]]X,2056,2063,0,16
109,,--S------<[[[X,2064,2079,0,0
110,,--S-----E>]]]X,2064,2079,0,32
115,,--S--------<[X,2052,2055,0,0
116,,--S-------E>]X,2052,2055,0,8
122,,--S-------SSSX,2056,2063,0,0
133,,--S--------EXX,2050,2051,0,4
135,,--S-------EXXX,2052,2055,0,8
138,,---------XXXX-,16,30,0,0
140,,----X-----X---,520,520,0,0
148,,--------S---EX,33,33,0,2
150,,--------?----X,33,33,32,0
155,,-----X-------X,257,257,0,0
