-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,?,-,-,-,-,-,-,-,Q,S,Q,-,-,-,-,-,-,-,-,X,-,-,-,-,S,-,-,-,-,-,-,-,-,Q,-,S,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,?,-,S,-,-,-,-,-,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-
Q,-,-,-,Q,-,-,-,S,Q,S,?,S,-,S,Q,-,<,>,-,X,X,X,X,-,S,?,S,-,-,-,-,<,>,-,S,?,S,-,-,X,X,-,S,-,-,-,-,-,-,-,-,-,X,-,Q,-,-,-,-,<,>,-,Q,-,-,-,<,>,-,-,-,-,-,<,>,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,X,X,X,X,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,[,],-,-,-,-,-,[,],-,>,-,-,-,[,],-,-,-,<
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,X,X,X,X,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,X,X,-,-,-,<,>,-,<,>,-,-,-,X,-,-,-,-,-,-,[,],-,-,-,-,-,[,],-,],-,-,-,[,],-,-,-,[
E,-,-,-,-,-,E,-,-,-,-,E,-,-,-,-,-,[,],-,X,X,X,X,-,-,-,-,-,E,E,-,[,],-,-,E,-,E,-,X,X,-,-,-,[,],-,[,],X,-,-,X,-,-,-,-,E,-,[,],-,-,-,E,-,[,],-,],-,E,-,[,],-,-,-,[
X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
