-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,?,S,S,S,S,S,S
S,-,-,-,-,S,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,-,-,-,-,-,-,S,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,-,-,-,S,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,-,-,-,-,-,-,S,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,S,S,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,S,S,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,-,S,-,-,-,-,-,-,-,-,S,S,-,-,-,S,S,-,-,-,-,-,-,-,-,-,S,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,S,-
?,?,-,S,S,-,-,o,?,?,-,-,-,-,-,-,-,S,-,S,-,-,S,o,?,?,-,-,-,-,-,S,S,-,-,-,S,S,-,-,-,-,E,-,-,-,-,S,-,S,S,-,-,-,-,-,-,-,-,S,-,-,-,-,-,E,-,-,E,-,-,-,S,S,-,-,E,-,S,o
S,-,-,S,S,S,-,S,S,-,-,-,-,-,-,E,-,S,-,S,-,-,S,S,S,-,-,-,-,-,-,S,S,S,-,-,S,S,-,-,-,<,>,-,-,-,-,S,-,S,S,-,-,-,-,-,-,X,-,-,-,-,-,-,<,>,-,<,>,-,-,-,-,-,-,<,>,-,S,S
-,-,-,-,-,S,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,S,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,E,X,X,-,-,X,-,-,[,],-,[,],-,-,-,-,-,-,[,],-,-,-
-,-,-,-,-,S,-,-,-,-,-,-,X,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,S,-,-,-,-,-,-,-,[,],-,E,X,-,-,-,-,-,-,-,-,E,X,X,X,X,-,-,X,X,-,[,],-,[,],-,-,-,-,-,-,[,],-,-,-
-,-,-,-,E,-,-,-,-,-,-,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,E,-,-,-,-,E,-,E,-,[,],-,X,X,-,-,-,-,-,-,E,-,X,X,X,X,X,E,-,X,X,-,[,],-,[,],-,E,-,-,-,-,[,],-,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
