-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,o,o,o,-,o,-,-,-,o,-,o,o,o,-,o,-,-
-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,S,S,-,S,-,S,-,S,-,S,S,S,-,S,-,S
-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,E,-,-,S,-,-,S,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,S,S,S,S,S,S,S,?,-,-,-,-,-,-,-,-,S,o,S,o,S,-,S,o,S,o,S,o,S,o,S,-,S,o,S,o,S
-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S
-,E,-,-,-,X,X,X,X,X,-,-,X,-,-,E,E,-,-,-,-,-,X,-,-,X,X,X,-,X,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<,>,-,-,X,X,X,X,X,X,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
[,],-,X,X,X,X,X,X,X,E,-,X,X,-,-,-,-,-,-,E,-,X,E,-,X,X,X,-,-,-,-,-,-,-,E,-,E,-,E,X,-,-,-,-,E,-,E,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,-,-,-,-,-,X,-,X,X,X,X,X,X,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
