-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,?,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,S,-,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,S,-,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,S,-,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,o,?,?,-,S,-,-,-,S,S,-,-,-,-,-,S,o,o,o,S,o,o,o,o,o,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,o,S,o,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,Q,Q,-,-,S,S,S,S,S,S,-,-,S,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,S,S,S,S,S,S,-,-,E
S,-,S,-,S,-,S,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,S,-,S,-,S,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,<,>
S,-,S,-,S,-,S,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,S,-,S,-,S,-,-,-,X,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,[,]
S,-,S,-,S,-,S,-,S,-,S,-,-,-,E,E,-,-,E,-,E,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,E,-,-,-,E,-,E,-,-,E,-,-,S,-,S,-,S,-,S,-,S,-,-,X,X,-,-,E,-,-,E,-,-,-,-,-,-,-,E,-,[,]
X,-,X,-,X,-,X,-,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-,X,-,X,-,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
