-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,?,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,S,S,S,S,S,S,S,S,-,-,S,S,S,S,-,-,-,-,-,-,S,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,S,S,S,-,-,S,S,S,-,S,S,S,S,S,-,-,-,S,S,S,S,-,-,S,S,-,-,-,-,-,-,S,S,S
-,-,S,S,S,S,S,S,S,S,-,-,S,S,S,S,-,-,-,-,-,-,S,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,S,-,S,S,S,S,-,-,S,S,S,-,S,S,S,S,S,-,-,-,S,S,S,S,-,-,S,S,-,-,-,-,-,-,S,S,S
-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,o,o,o,o,o,S,o,?,?,-,o,o,o,?,?,-,-,-,S,S,-,-,-,-,E,-,-,-,-,-,-,-,-,S,S,-,-,-,S,S,S,-,-,o,o,o,?,?,-,-,S,S,-,o,o,o,S,o,-,-,-,o,o,o,?,?,-,o,?,?,-,-,-,-,-,o,o,o
E,-,S,S,S,S,S,S,S,S,-,-,S,S,S,S,-,-,-,-,S,S,S,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,S,S,S,S,-,-,-,S,S,-,S,S,S,S,S,-,-,-,S,S,S,S,-,-,S,S,-,-,-,-,-,-,S,S,S
>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,S,-,E,E,-,-,-,S,S,-,-,-,-,-,-,-,-,E,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,S,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,<,>,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
],-,-,E,-,E,-,-,-,-,-,-,-,E,-,-,-,-,-,S,-,E,-,-,-,-,-,-,-,S,S,-,-,E,-,-,-,-,[,],-,-,E,-,-,-,E,-,-,-,-,-,-,E,-,-,E,-,-,-,[,],-,-,E,-,-,-,-,-,-,-,-,E,-,-,-,-,E,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,-,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X
