-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,E,o,-,-,E,o,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,E,o,-,-,-,-,-,-,-,-
X,X,-,o,o,-,-,-,-,-,-,-,X,-,-,-,-,o,o,-,-,X,X,X,-,-,o,-,o,-,-,o,-,o,-,-,-,-,X,X,-,-,X,X,X,-,-,E,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,E,-,-,X,X,X,-,o,-,o,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,X,X,-,-,-,-,-,X,X,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,X,X,-,-,-,-,-,-,-,X,X,X,-,-,-,X,-,-,-,X,X,X,X,X,-,-,X,-,X,X,-,X,-,X,-,X,X,X,X,-,X,X,X,X,X,-,-,-,X,X,-,-,-,-,X,X,X,-,X,X,X,-,X,X,-,-,-,-,X,X,X,X,X,-,X,-,X,-,-
-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
-,-,-,-,-,-,-,-,E,-,X,X,X,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,X,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-,-,-,-,X,X
-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-
