-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,?,S,S,S,S,S,S,S,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,Q
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,<,>,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
[,],-,S,-,-,-,Q,Q,-,-,E,-,E,-,-,-,-,-,<,>,-,X,-,-,[,],-,<,>,-,-,-,-,-,E,-,-,-,-,-,-,-,-,Q,Q,-,-,-,-,Q,Q,Q,-,-,-,-,<,>,-,-,E,-,S,-,-,-,E,-,Q,Q,Q,-,-,E,-,S,-,E,?
[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,[,],-,X,-,-,[,],-,[,],-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,[,],-,<,>,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-
[,],-,-,-,E,-,-,-,-,-,-,-,-,-,-,<,>,-,[,],-,X,X,-,[,],-,[,],-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-
[,],-,-,-,-,-,-,-,E,-,-,-,-,-,-,[,],-,[,],-,X,X,-,[,],-,[,],-,X,-,-,[,],-,E,-,E,-,-,E,-,-,-,E,-,E,-,E,E,-,-,[,],-,[,],-,[,],E,E,-,E,-,-,-,E,E,-,-,[,],E,E,-,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
