-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Q,Q,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,?,S,S,S,-,-,S,S,S,-,-,-,S,S,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,S,S,S,S,-,-,-,S,S,-,-,S,-,-,-,-,-,-,-,-,-,-,-,Q,Q,-,S,-,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
?,Q,-,S,-,-,-,-,-,-,-,-,Q,-,-,-,<,>,-,S,-,-,E,-,-,Q,Q,-,-,-,Q,-,-,Q,Q,Q,-,X,-,-,Q,Q,Q,-,-,E,-,Q,Q,Q,Q,Q,-,-,Q,Q,Q,-,S,-,>,-,-,-,-,E,-,-,X,-,Q,Q,-,E,?,Q,-,-,-,-
-,-,-,-,-,-,E,-,-,E,-,-,-,-,-,-,[,],-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,],-,-,-,<,>,-,-,X,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,<,>,-,<,>,X,-,-,-,E,-,[,],-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,],-,-,-,[,],-,-,X,X,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,[,],-,[,],X,-,-,-,-,-,[,],-,-,-,[,],-,-,-,-,E,-,-,-,-,-,E,E,-,-,X,X,X,E,-,-,E,-,-,-,E,E,-,-,-,E,-,E,E,-,-,-,E,],-,-,-,[,],E,-,X,X,E,-,-,-,-,-,-,-,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-
