-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,S,-,S,-,-,-,-,-,-,S,-,?,-,-,S,-,-,S,S,-,-,-,-,-,-,-,-,-,-,?,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,-,?,S,S,S,S,-,S,S,S,-,S,-,-,Q,Q,-,-,-,-,-,-,-,-,-,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,E,-,-,-,-,-,X,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,E,-,-,-
X,-,-,-,-,-,-,S,?,S,?,S,S,-,-,-,S,S,-,-,E,-,-,-,-,-,-,-,-,<,>,-,-,-,<,>,-,-,-,E,E,X,-,[,],-,S,-,-,E,-,E,-,-,-,-,E,-,Q,Q,S,-,-,-,-,-,E,?,Q,-,S,-,[,],-,<,>,-,S,-
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,-,-,E,-,-,-,E,-,[,],-,-,-,[,],-,-,X,X,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-
X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,],-,-,-,-,-,-,-,-,[,],-,-,-,[,],-,-,X,X,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-
X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,X,-,-,-,[,],-,-,-,[,],-,-,X,X,X,X,-,[,],-,-,E,-,-,-,-,-,-,-,[,],-,E,E,-,E,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,E
X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
