-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,S,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,E,-,-,-,-,E,-,-,-,-,-,X,-,S,-,-,-,-,X,X,-,S,-,-,X,X,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,Q,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,Q,-,-,-,-,-
-,-,S,S,S,S,-,-,<,>,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,X,X,-,-,-,-,S,-,-,E,-,-,-,-,-,-,X,-,-,-,<,>,-,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,X,X,-,-,-,-,-,E,-,-,E,S,-,<
-,-,-,-,-,-,-,-,[,],-,-,-,E,X,X,-,-,-,E,-,X,X,X,-,-,-,X,X,X,-,-,-,-,-,-,<,>,-,-,-,-,E,X,X,-,-,-,[,],-,-,E,-,E,-,-,-,-,-,-,-,<,>,-,X,X,X,-,-,-,E,-,E,-,-,-,-,-,[
-,-,-,-,-,E,-,-,[,],-,-,-,X,X,X,-,-,-,-,-,X,X,X,-,-,-,X,X,X,-,-,-,-,-,-,[,],-,-,-,-,X,X,X,X,-,-,[,],-,<,>,-,-,-,-,-,-,-,-,-,[,],-,X,X,X,-,-,<,>,-,-,-,-,-,-,-,[
-,E,-,-,-,-,-,E,[,],-,X,X,X,X,X,-,-,-,-,-,X,X,X,-,-,-,X,X,X,-,-,-,E,-,-,[,],-,X,-,X,X,X,X,X,-,E,[,],-,[,],-,-,-,-,E,-,X,X,-,[,],-,X,X,X,-,-,[,],-,-,-,-,-,-,-,[
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,-,-,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X
