-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,S,Q,S,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,E,X,X,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,o,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,X,X,-,-,-,-,E,-,E,-,E,-,E,-,E,-,X,X,X,-,-,-,-,-,-,-,E,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,E,-,-,-,-,-,-,-
X,-,-,E,-,-,-,-,X,X,X,X,X,-,-,-,-,-,X,X,-,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,X,-,-,X,X,-,-,-,-,X,-,-,X,X,-,-,S,S,-,S,S,S,Q,S,-,-,X,X,X,-,-,S,S,S,S,S,-,-,-,E,S,-
X,-,<,>,-,-,-,X,X,X,X,X,X,-,-,-,-,X,X,X,-,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,X,X,-,X,X,-,-,-,-,X,X,-,X,X,-,-,E,-,-,-,-,-,-,-,-,-,X,X,X,-,-,E,-,-,-,-,-,-,-,-,-,-
X,-,[,],-,-,-,X,X,X,X,X,X,-,-,-,X,X,X,X,-,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,X,X,-,X,X,-,-,-,-,X,X,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,E,-,-,-,-,-,-
X,-,[,],-,E,-,X,X,X,X,X,X,-,X,X,X,X,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,X,-,-,X,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,X,-,-,X,-,-,-,-,-,X,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,-,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X
