-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,Q,Q,Q,-,Q,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-
-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-,X,X,-,-,-,-,-,X
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,X,X
-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,X,X,X
-,-,-,-,-,-,-,<,>,-,-,-,-,S,-,-,-,-,-,E,-,-,Q,Q,Q,?,S,Q,Q,?,-,-,-,-,-,-,E,-,-,-,X,X,X,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,-,-,X,X,X,X
-,E,-,-,-,-,-,[,],-,-,-,-,-,-,X,-,-,<,>,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,E,X,X,X,-,X,-,-,-,E,-,<,>,-,-,-,-,-,X,-,-,E,-,-,-,-,-,-,-,X,X,X,X,X,X,-,X,X,X,X,X
<,>,-,-,-,-,-,[,],-,-,-,-,-,-,X,-,-,[,],>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,<,>,X,X,X,-,X,-,-,<,>,-,[,],-,-,-,-,-,X,-,-,>,-,-,-,-,-,-,-,X,X,X,X,X,X,-,X,X,X,X,X
[,],-,-,-,-,-,[,],-,-,-,-,-,-,X,-,-,[,],],-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],X,X,X,-,X,-,-,[,],-,[,],-,-,-,-,-,X,-,-,],-,-,-,-,-,-,-,X,X,X,X,X,X,-,X,X,X,X,X
X,X,X,-,X,X,X,X,X,X,X,-,X,X,X,X,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,-,X,-,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
