-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,Q,Q,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,S,-,-,Q,-,-,-,-,-,-,-,-,-,-,-,X,-,-,Q,Q,Q,-,Q,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X
E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,o,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X
>,-,o,-,<,>,-,-,-,-,-,-,-,-,-,Q,Q,Q,?,S,X,X,X,X,-,o,-,o,-,<,>,-,o,-,S,-,-,E,-,-,-,X,X,X,X,X,-,-,-,-,Q,Q,Q,-,?,-,-,-,-,-,-,-,X,X,X,X,X,-,Q,?,S,Q,Q,?,-,-,X,X,X,X
],-,-,-,[,],-,-,E,-,X,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,[,],-,-,-,-,-,<,>,-,<,X,X,X,X,X,X,-,-,E,-,-,-,-,-,-,-,-,E,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X,X
],-,-,-,[,],-,<,>,-,X,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,[,],-,-,-,-,-,[,],-,[,X,X,X,X,X,X,-,<,>,-,-,-,-,-,-,-,<,>,-,-,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X,X
],-,-,-,[,],-,[,],-,X,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,[,],-,-,-,-,-,[,],-,[,X,X,X,X,X,X,-,[,],-,-,-,-,-,-,-,[,],-,-,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,-,X,-,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X
