-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Q,Q,-,S,-,S,-,S,-,S,S,-,S,-,-,-,-,Q,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,X,-,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,-,Q,-,-,-,-,-,-,-,-,-,Q,Q,Q,-,Q,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,o,-,o,-,o,-,-,-,E,-,-,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-
S,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,-,-,-,Q,-,S,>,-,<,>,-,Q,Q,Q,-,-,-,-,X,X,X,X,X,-,Q,-,-,o,-,o,-,o,-,o,-,<,>,-,<,>,-,S,-,-,-,S,>,-,Q,Q,?,-,S,-,<,>,>,-,o,-,?,S,Q,Q,?,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,],-,[,],-,-,-,-,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,],-,-,-,-,-,-,-,[,],],-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,],-,[,],-,-,-,-,-,-,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,],-,-,-,-,-,-,-,[,],],-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,],-,[,],-,-,-,-,-,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,],-,-,-,-,-,-,-,[,],],-,-,-,-,-,-,-,-,-
-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X
