-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,E,-,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,E,-,-,-
-,-,-,-,-,-,-,-,-,-,<,>,-,<,>,-,-,<,>,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-
-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,[,],-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-
E,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,[,],-,-,?,o,o,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,?,o,o,o,o,o,o,o,-,-,-,-,-,-,?,o,o,-,-,-,?,-,-,-,-,-,-,-,-,[,],-,-,-
>,-,-,-,-,E,-,-,-,-,[,],S,[,],S,-,[,],-,-,?,?,S,-,-,-,-,X,-,-,-,-,S,[,],-,-,S,-,E,-,Q,-,X,-,-,?,?,S,S,S,S,S,S,-,-,-,-,X,-,?,?,S,-,S,S,?,?,S,-,-,E,-,-,-,[,],S,-,-
],-,S,-,<,>,-,-,X,X,[,],-,[,],-,-,[,],-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,[,],-,-,-,-,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,S,-,-,-,S,-,<,>,-,-,-,[,],-,-,-
],-,S,-,[,],-,X,X,X,[,],-,[,],-,-,[,],-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,[,],-,-,-,-,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,S,-,-,-,S,-,[,],-,-,-,[,],-,-,-
],-,S,-,[,],-,X,X,X,[,],-,[,],-,-,[,],-,-,-,-,-,-,X,X,X,X,-,-,-,E,-,[,],-,E,-,-,],-,-,-,-,-,-,-,-,-,-,E,-,E,-,-,X,X,X,X,-,-,-,-,-,-,o,o,o,S,-,[,],-,E,-,[,],-,-,-
X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X
