-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-
-,-,-,-,-,-,S,S,S,-,S,S,-,-,-,S,S,S,S,S,S,-,S,S,-,-,-,-,S,S,S,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,S,S,S,-,-,-,-,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,-,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S
-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,S,?,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,Q,-,-,-,-,S,S,S,-,-,-,-,-,-,S,S,S,S,S,S,S,?,?,-,-,-,S,S,S,-,-,-,-,-,-,-,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-
-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,S,-,-,-
-,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,-,-,E,-,-,-,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,?,-,-,-,-,-,-,S,-,S,-,-,-,-,-,-,-,-,-,?,o,o
-,-,-,-,-,S,-,-,-,-,-,Q,-,X,-,S,S,S,S,-,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,<,>,Q,-,Q,-,-,-,-,S,-,-,-,-,-,-,-,-,S,S,?,?,S,S,S,S,-,-,-,-,S,-,-,-,-,-,-,-,-,?,?,S
-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,X,X,X,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-
X,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,X,X,X,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,-,-,-,-,-
-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,X,X,X,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,o,o,o,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-
-,-,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,-,-,X,X,-,-,-,-,X,X,-,-,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X
