-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,S,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,-,-,E,-,-,Q,-,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,S,S,S,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,-,-,<,>,-,-,-,-,-,<,>,-,<,>,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,[,-,-,[,],-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,?,-,-,-,-,-,-,-,-,-,S,-,S,-,-,S,-,[,-,-,[,],-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,-,?,o,o,-,-,-,?,-,-,-,S,-,-,-,S,-,S,-,-,-,-,S,-,S,-,-,-,E,-,-,-,E,-,-,-,-,E,-,-
S,S,?,?,S,-,-,-,-,-,-,-,-,-,-,S,-,-,-,[,-,S,[,],S,-,-,E,-,[,],S,[,],S,-,Q,-,-,-,-,?,?,S,-,S,S,?,?,S,-,-,-,Q,-,-,-,-,S,-,-,-,-,-,-,S,-,<,>,-,-,<,>,-,-,-,<,>,-,-
S,-,-,-,S,-,-,X,X,X,-,-,-,-,-,-,-,-,-,[,-,-,[,],-,-,<,>,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,[,],-,S,-,[,],-,S
S,-,-,-,S,-,X,X,X,X,X,-,-,-,-,-,-,-,-,[,-,-,[,],-,-,[,],-,[,],-,[,],-,-,-,-,-,X,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,[,],-,-,[,],-,S,-,[,],-,S
-,o,o,o,S,-,X,X,X,X,-,-,-,-,-,-,-,-,-,[,E,-,[,],-,-,[,],-,[,],-,[,],-,-,-,-,X,X,-,-,-,-,-,-,o,o,o,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,[,],-,S,-,[,],-,S
X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,-,-,X,X,X,X,X,X,X,-,-,X,X,-,X,X,X,X,-,X
