-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,E,-,-,-,E,-,E,-,-,-,-,X,S,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,X,X,-,-,-,-,-,E
-,-,-,E,-,-,-,-,X,X,-,-,-,-,-,-,E,-,E,-,-,X,X,-,-,-,-,X,-,-,-,X,-,<,>,-,-,<,>,-,E,-,-,E,-,X,-,-,<,>,-,-,E,-,E,-,-,X,-,-,X,-,-,-,X,-,-,-,-,-,-,X,X,X,-,-,-,-,<,>
B,-,<,>,-,-,-,-,X,X,-,-,-,-,-,<,>,-,-,-,X,X,X,-,-,-,-,X,-,-,X,X,-,[,],-,-,[,],-,-,-,<,>,-,X,-,-,[,],-,<,>,-,-,-,X,X,-,-,X,-,B,-,X,-,-,-,-,-,-,X,X,X,-,B,-,-,[,]
b,-,[,],-,X,-,-,X,X,-,-,-,-,-,[,],-,-,X,X,X,X,-,-,-,-,X,-,X,X,X,-,[,],-,-,[,],-,-,-,[,],-,X,-,-,[,],-,[,],-,-,X,X,X,-,-,X,-,b,-,X,-,-,-,-,-,-,X,X,X,-,b,-,-,[,]
X,X,X,X,X,X,X,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,-,-,-,X,-,X,X,X,X,X,X,-,X,X
