-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,S,S,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,S
-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,S,-,X,X,-,-,-,-,-,X,X,X,X,-,-,E,-,X,X,X,X,-,-,X,X,X,X,-,-,E,-,-,E,-,-,E,-,E,-,E,-,-,-,-,E,-,-,-,E,-,X,X,-,X,X,X,X,-,-,E,-,-,-,-,X,X,X,X,-,-,E,-,-,-,-,-,-,X,X
X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,<,>,-,X,-,-,-,-,X,X,-,-,-,-,<,>,-,<,>,-,<,>,-,E,-,E,-,-,-,<,>,-,-,<,>,-,-,-,-,X,-,-,-,-,<,>,-,-,-,X,X,-,-,-,-,<,>,-,-,-,X,-,-,X,-
X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,[,],-,X,-,-,-,-,X,X,-,-,-,-,[,],-,[,],-,[,],-,-,-,-,-,-,-,[,],-,-,[,],-,-,-,-,X,-,-,-,-,[,],-,-,X,X,X,-,-,-,-,[,],-,-,X,X,-,-,X,-
X,-,-,-,-,-,X,-,E,-,X,-,-,-,-,[,],-,X,-,-,-,-,X,X,-,-,-,-,[,],-,[,],-,[,],-,-,-,-,-,E,-,[,],-,-,[,],-,-,-,-,X,-,-,-,-,[,],-,X,X,X,X,-,-,-,-,[,],-,X,X,X,-,E,X,-
X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,-,-,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X
