-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-
-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,<,>,-,-,-,<,>,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,[,],-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,[,],-,-,-,-,-,X,-,[,],-,-,-,[,],-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,X,X,-,E,-,-,X,X,-,E,-,-,X,X,X,X,-,-,E,-,-,-,X,X,-,E,-,-,-,-,-,X,X,-,-,E,-,X,X,-,X,X,-,-,-,X,X,-,E,-,-,-,-,X,X,-,X,-,E,-,X,-,-,E,-,X,X,X,X,-,-,-,-,E,-,-,X,S
X,-,-,-,-,E,-,-,X,X,-,E,-,-,X,-,-,-,-,<,>,-,-,-,-,-,-,E,-,-,-,E,-,-,-,-,<,>,-,X,X,-,-,-,-,-,-,-,-,-,E,-,-,-,-,X,X,-,X,-,E,-,X,-,<,>,-,X,-,-,-,-,X,-,<,>,-,-,X,-
X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,[,],-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,[,],-,X,X,-,-,-,-,B,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,[,],-,X,-,-,-,-,X,-,[,],-,-,X,-
X,-,-,-,-,-,-,E,X,X,-,-,-,E,X,-,-,-,-,[,],-,b,-,-,-,-,-,-,b,-,-,-,-,-,-,[,],-,X,X,-,-,-,-,b,-,-,-,-,-,-,E,-,E,X,X,-,-,-,-,-,-,-,[,],-,X,-,-,-,-,X,-,[,],-,E,X,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X
