-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,X,S,S,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,S,S,-,-,o
-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,X,S,S,-,-,o,-,-,-,X,S,S,-,S,Q,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,X,X,X,-,-,-,-
-,-,X,X,X,X,-,S,S,-,-,-,S,-,-,-,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,Q,-,-,-,-,X,X,X,-,-,-,-,o,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,E,-,-,E,-,-,-,-,-,-,X,X,X,X,-,S,S,-
-,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,<,>,-,<,>,-,-,-,-,-,X,X,X,X,X,-,-,-,-
X,X,X,X,X,X,-,-,S,S,S,-,-,-,X,X,X,X,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,X,X,X,X,X,X,-,-,S,S
X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,X,X,-,-,S,S,S,S,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,X,X,X,X,X,X,X,-,-,-,-
X,X,X,X,X,-,-,-,-,-,-,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,-,-,-,-,-,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-
