-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S
S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,o,o,-,-,-,-,-,-,-,X,S,S,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
S,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,X,X,X,S,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,S,Q,-,-,-,-,-,-,-,X,S,S,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,E,-,-,-,X,X,X,-,S,S,-,-,-,Q,-,-,-,-,E,-,o,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,Q,-,-,-,X,X,-,S,-,-,-,-,-,-,-,-,o,-,-,-,X,X,-,-,S,-,-,-,-,-,-,-,X,X
X,-,S,S,-,-,-,-,<,>,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,X,X,X,X,X,-,S,S,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,X,X,X,X
X,-,-,-,-,-,-,-,[,],-,X,X,X,X,X,-,-,S,S,S,-,-,-,-,-,[,],-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,X,X,X,X,-,-
X,-,-,-,-,-,-,-,[,],-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,S,S,S,S,-,-,-,-,-,X,X,-,-,-,-,-,X,X,X,X,-,-,-
X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,-,-,X,X,X,X,X,X,X,-,-,X,X,X,-,-,-,-,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,-,-,-,-,-
