-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,E,-,-,-,X,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-
-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,<,>,-,-,-,-,-,E,-,<,>,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-
<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,[,],-,-,-,-,[,],-,-,-,-,<,>,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,E,X,X,X,X,-,-
[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,<,>,-,X,X,X,-,S,-,[,],-,-,-,-,[,],-,[,],-,[,],-,X,-,-,-,-,-,-,-,-,-,E,<,>,-,-,E,<,>,-,<,>,-,S,-,-,-,S,-,-,E,<,>,X,X,X,X,-,X
[,],-,-,E,-,E,-,-,E,-,E,-,-,E,-,X,-,[,],-,-,-,-,-,-,-,[,],-,-,E,-,[,],-,[,],-,[,],-,X,-,-,-,E,-,E,-,E,<,>,[,],-,<,>,[,],-,[,],-,-,-,-,-,-,-,<,>,[,],X,X,X,X,-,X
[,],-,<,>,<,>,-,<,>,<,>,-,<,>,-,X,X,[,],-,-,-,-,-,-,-,[,],-,<,>,-,[,],-,[,],-,[,],-,X,X,-,<,>,<,>,<,>,[,],[,],-,[,],[,],-,[,],-,-,-,-,-,-,-,[,],[,],X,X,X,X,-,X
[,],-,[,],[,],-,[,],[,],-,[,],-,X,X,[,],-,-,-,-,-,-,-,[,],-,[,],-,[,],-,[,],-,[,],-,X,X,-,[,],[,],[,],[,],[,],-,[,],[,],-,[,],-,-,-,-,-,-,-,[,],[,],X,X,X,X,-,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X
