-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,-,-,E,-,-,-,E,-,-,-,X,-,-,E,-,-,E,-,-,-,-,-,-,-,S,S,S,S,-,-,S,S,-,-,-,E,-,-,S,-,-,-,-,E,-,-,-,X,-,-,S,-,S,-,-,-,-,-,S,S,-,-,E,-,-,-,E,-,-,S,S,-,-,-,S
-,-,-,-,-,-,<,>,-,-,-,-,-,-,X,X,-,<,>,-,<,>,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,E,-,-,-,-,<,>,-,-,<,>,-,-,-,-,-,-,-,-
-,-,-,-,-,-,[,],-,-,-,-,-,X,X,X,-,[,],-,[,],-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,<,>,-,-,-,-,[,],-,-,[,],-,-,-,-,-,-,-,-
-,-,-,-,-,-,[,],-,-,-,E,X,X,X,X,-,[,],-,[,],-,-,-,-,[,],-,-,-,-,-,-,S,-,-,-,-,[,],-,-,-,-,-,-,-,E,X,X,X,X,-,S,-,-,-,-,-,[,],-,-,-,-,[,],-,-,[,],-,-,-,-,-,-,-,-
-,-,-,-,E,S,X,X,X,-,<,>,X,X,X,X,-,X,X,S,X,X,X,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,S,X,X,X,-,S,-,-,E,<,>,X,X,X,X,-,-,-,-,-,-,-,[,],-,-,-,-,X,X,X,-,X,X,X,-,S,-,-,-,-,-
-,E,-,<,>,-,-,-,-,-,[,],X,X,X,X,-,-,-,-,-,-,-,-,-,-,[,],-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,[,],X,X,X,X,-,-,-,-,-,E,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<,>,-,[,],-,-,-,-,-,[,],X,X,X,X,-,-,-,-,-,-,-,-,-,-,[,],-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],[,],X,X,X,X,-,-,-,-,<,>,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
[,],-,[,],-,-,-,-,-,[,],X,X,X,X,-,E,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],[,],X,X,X,X,-,-,-,-,[,],-,[,],-,-,-,-,E,-,-,-,E,-,-,-,-,E,-,X,-,-
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,-,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
