-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,-,S,S,-,-,S,S,-,-,-,E,-,-,E,-,-,-,E,-,S,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,<,>,-,<,>,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,S,-,-,-,-,[,],-,[,],-,-,[,],-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,[,],-,-,-,[,],-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,<
S,-,S,S,-,-,-,-,-,-,S,X,X,S,X,X,X,-,X,X,S,S,-,-,-,-,E,S,-,-,-,-,-,-,E,<,>,-,-,-,X,X,S,S,-,X,X,X,-,-,-,-,-,-,E,<,>,-,X,-,-,-,-,E,-,-,-,<,>,-,-,-,-,-,-,-,-,E,-,[
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,E,-,E,<,>,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,E,<,>,[,],-,X,-,X,X,<,>,-,-,-,[,],-,-,E,-,-,-,-,<,>,-,[
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,<,>,<,>,[,],[,],-,-,-,-,-,-,-,-,-,-,-,-,<,>,<,>,[,],[,],-,X,X,X,X,[,],-,-,X,[,],-,<,>,-,-,-,-,[,],-,[
-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,[,],-,-,[,],[,],[,],[,],-,-,-,E,-,-,-,-,-,-,-,-,[,],[,],[,],[,],-,X,X,X,X,[,],-,X,X,[,],-,[,],-,-,-,-,[,],-,[
X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X
