-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,E,-,-,E,-,X,-,-,-,-,-,-,-,-,-,-,E,-,S,-,-,-,-,-,E,-,o,-,-,-,-,-,-,X,X,-,-,-,-,-,-,E,-,X,-,o,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,X,-,-,-,E,-,-,-,-,-,-,-,<,>,-,<,>,-,X,-,-,-,-,E,-,-,E,-,<,>,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,X,X,X,-,X,-,-,-,<,>,-,X,-,-,-,<,>,-,-,-,-,E,-,-,E,-,-,-,-
-,E,-,E,-,-,X,-,-,<,>,-,-,-,-,-,-,-,[,],-,[,],-,X,-,E,-,<,>,-,<,>,-,[,],-,-,-,-,-,-,[,],-,-,-,E,-,-,X,X,X,X,-,X,-,-,-,[,],-,X,-,-,-,[,],-,-,-,<,>,-,<,>,-,-,E,-
<,>,-,-,-,-,X,-,-,[,],-,X,-,E,-,-,-,[,],-,[,],-,X,-,-,-,[,],-,[,],-,[,],-,-,-,-,-,-,[,],-,-,-,-,-,X,X,X,X,X,-,X,-,E,-,[,],-,X,-,-,-,[,],-,X,-,[,],-,[,],-,<,>,-
[,],-,-,-,-,X,-,-,[,],-,X,-,-,-,-,-,[,],-,[,],-,X,-,-,-,[,],-,[,],-,[,],-,-,-,E,-,-,[,],-,-,-,-,-,X,X,X,X,X,-,X,-,-,-,[,],-,X,-,-,-,[,],-,X,-,[,],-,[,],-,[,],-
X,X,X,-,X,-,X,X,X,X,X,-,X,-,X,-,-,-,X,X,-,X,X,-,X,X,-,X,X,X,-,X,X,-,X,X,X,X,X,X,X,-,X,X,X,X,X,-,X,X,X,X,X,X,-,X,-,X,-,X,X,-,X,-,-,-,X,X,-,X,X,X,X,X,X,X,X,X,X,X
