-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,E,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
E,-,-,-,-,<,>,-,-,-,-,X,X,-,-,-,-,-,-,-,E,-,S,-,-,-,-,-,-,E,-,-,-,-,-,-,-,X,X,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,E,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,o,-,-,-
>,-,-,E,-,[,],-,-,-,X,X,X,-,-,-,X,-,-,<,>,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,<,>,-,X,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,X
],-,<,>,-,[,],-,-,X,X,X,X,-,-,X,X,-,-,[,],-,-,-,-,-,-,-,[,],-,-,-,-,-,X,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,E,-,[,],-,X,-,-,-,-,-,<,>,-,-,-,-,E,-,-,-,-,X
],-,[,],-,[,],-,X,X,X,X,X,-,X,X,X,-,-,[,],-,-,-,-,-,-,-,[,],-,-,-,-,X,X,X,X,X,-,-,-,X,-,X,-,-,-,-,-,-,X,X,X,X,X,-,-,-,[,],-,X,-,X,-,-,-,[,],-,-,-,<,>,-,-,-,-,X
],-,[,],-,[,],-,X,X,X,X,X,-,X,X,X,-,-,[,],-,-,-,E,-,E,-,[,],-,X,-,X,X,X,X,X,X,-,-,-,X,-,X,-,E,-,E,-,X,X,X,X,X,X,-,-,-,[,],-,X,-,X,-,-,-,[,],-,E,-,[,],-,-,-,-,X
X,-,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X
