-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,E,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,-,-,-,-,-,-,S,S,S,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,S,S,S,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,-,S,S,S,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-
-,-,S,S,S,S,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,X,X,-,-,-,-,S,-,[,],S,[,],-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,S,-,-,-,X,-,-,E,-,-,-,-,X,-,X,-,-,-,<,>,-,-
-,-,-,-,-,S,-,-,-,E,X,X,-,-,X,-,E,X,X,X,-,-,-,-,-,X,X,X,X,X,-,-,-,-,-,-,[,],-,[,],-,-,E,-,-,S,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,X,-,<,>,-,-,-,E,X,X,X,X,X,-,[,],-,S
-,-,-,-,-,S,-,E,X,X,X,X,-,-,X,X,X,X,X,X,-,-,-,-,X,X,X,X,X,X,-,-,-,-,-,-,[,],-,[,],-,<,>,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,[,],-,E,X,X,X,X,X,X,X,-,[,],-,S
-,-,-,-,E,-,-,X,X,X,X,X,E,-,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,-,-,-,-,-,-,[,],-,[,],-,[,],-,-,S,-,-,E,-,-,-,-,-,-,-,E,-,-,X,X,X,-,[,],-,X,X,X,X,X,X,X,X,-,[,],-,S
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,-,X
