-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,X,X,X,X,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,E,-,X,-,-,-,X,-,-,-,-,X,-,X,-,X,X,X,X,X,-,-,X,X,X,X,X,-,Q,-,-,X,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,<,>,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-
-,-,<,>,-,X,-,-,-,X,X,-,X,-,X,X,X,-,X,X,X,X,X,-,-,X,X,X,X,X,-,-,-,X,X,-,-,-,X,-,<,>,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,X,X,-,-,-,-,[,],-,-,X,X,-,-,-,-,-,X,-,-,-,-,-
-,-,[,],-,X,-,-,-,X,X,X,X,-,X,X,X,-,X,X,X,X,X,-,-,X,X,X,X,X,-,-,-,X,X,-,-,-,X,-,[,],-,-,-,-,-,-,X,-,X,X,X,-,-,X,X,X,X,-,-,-,-,[,],-,-,X,X,X,-,X,-,X,X,X,-,-,-,-
-,-,[,],-,X,-,X,-,X,X,X,X,-,X,X,X,-,X,X,X,X,X,-,-,X,X,X,X,X,-,-,-,X,X,-,-,-,X,-,[,],-,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,-,-,-,-,[,],-,-,X,X,X,X,X,X,X,X,X,X,-,X,-
X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,-,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X
