-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,?,S,S,S,S,S,S,?,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,S,S,S,S,S,S,S,S,S,S
E,-,-,-,-,E,-,o,o,-,Q,-,Q,-,o,o,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,S
>,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,S,-,-,-,-,-,-,-,-,-
],-,-,-,[,],-,S,S,-,-,-,-,-,S,S,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
],-,S,-,[,],-,S,S,-,-,-,-,-,S,S,-,-,-,-,[,],-,-,-,-,-,-,-,E,-,-,-,E,-,-,-,-,-,-,?,o,o,o,o,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,?,o,o,o,o,o,o,-,-
],-,-,-,[,],-,-,-,-,Q,-,Q,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,<,>,-,-,<,>,-,Q,-,-,-,-,?,?,S,S,S,S,S,-,-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,?,?,S,S,S,S,S,-,-
],-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,E,-,[,],-,-,-,X,X,-,[,],-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,-,-,X,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-
],-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,<,>,-,[,],-,E,X,X,X,-,[,],-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
],-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,X,X,X,X,-,[,],-,-,[,],-,-,-,-,-,-,-,-,-,E,-,E,-,-,X,X,X,X,X,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,E,-,-,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,-,X,X,X,X,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X
