-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,?
-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,S,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,S,S,S,-,-,S,S,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-
-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,S,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,E,-,-,S,-,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,S,S,S,-,-,S,S,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-
-,-,S,S,S,S,S,S,S,S,S,S,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,S,S,S,-,-,-,S,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,S,-,-,-,-,o,o
-,-,S,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,S,S,S,-,-,-,S,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,S,-,-,-,-,-,-
-,-,S,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,S,S,S,-,-,-,S,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,S,-,S,-,-,-,-,S,S
-,-,-,?,o,o,-,-,-,?,-,-,-,S,S,-,-,-,E,-,-,-,o,?,?,-,[,],-,-,-,-,-,-,S,S,S,-,-,-,S,o,o,o,o,o,o,o,S,S,-,-,-,-,-,S,o,o,o,?,?,-,o,?,?,-,o,o,o,S,o,S,o,S,o,?,?,-,S,S
-,-,-,?,?,S,-,S,S,?,?,S,-,S,S,S,-,<,>,-,-,-,S,S,-,-,[,],-,-,-,-,E,-,S,S,S,S,-,-,S,S,S,S,S,S,S,S,S,S,-,-,E,-,-,S,S,S,S,S,-,-,S,S,-,-,S,S,S,S,S,S,S,S,S,S,-,-,-,-
-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,S,-,[,],-,S,-,-,-,-,-,[,],-,-,-,<,>,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,S,-,-,-,S,-,-,-,S,-,[,],-,S,-,-,-,-,-,[,],-,-,-,[,],-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,o,o,o,S,-,-,E,-,-,[,],-,S,-,-,-,-,-,[,],-,-,-,[,],-,-,-,E,-,-,-,-,-,E,-,E,-,E,-,-,E,-,[,],-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-
-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
