-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,?,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,?,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,-,-,-,S,-,-,-,S,-,-,-,-,S,-,-,-,S,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,S,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,S,S,S,-,-,-,S,-,-,-,S,-,E,-,-,S,-,-,-,S,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,E,-,-,S,-,-
-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,S,S,-,S,S,-,-,S,S,-,-,S,S,S,-,-,S,S,-,-,-,-,-,-,-,-,S,S,-,o,o,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,S,S,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,-,S,S,-,S,S,-,-,S,S,-,-,S,S,S,-,-,S,S,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,S,S,-,-,-
-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,S,-,-,S,-,S,S,-,S,S,-,-,S,S,-,-,S,S,S,-,-,S,S,-,-,-,-,-,-,-,-,S,S,-,S,S,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,-,S,S,S,-,-,-
-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,-,-,S,-,-,S,o,S,S,-,S,S,-,-,S,S,-,-,S,S,S,-,-,S,S,-,-,-,-,-,-,-,-,S,S,-,S,S,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,E,-,S,S,S,-,-,-
Q,Q,-,-,-,-,-,-,E,-,-,-,-,X,-,-,-,S,S,S,-,S,-,-,S,S,S,S,-,S,S,S,-,S,S,S,-,S,S,S,S,-,S,S,S,-,-,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,Q,Q,-,-,S,S,S,-,<,>,-,S,S,S,S,-,-
-,-,-,-,-,-,-,<,>,-,-,-,E,X,X,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,S,-,-,-,S,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,S,-,[,],-,-,-,-,S,-,-
-,-,-,-,-,-,-,[,],-,E,X,X,X,X,X,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,S,-,-,-,S,-,<,>,-,-,-,-,-,-,-,-,-,-,<,>,-,-,-,-,-,-,-,-,-,S,-,[,],-,-,-,-,S,-,<
-,E,E,-,-,-,-,[,],-,X,X,X,X,X,X,-,-,E,-,-,-,-,-,-,-,-,E,-,-,E,-,-,-,E,-,-,-,-,E,-,-,-,E,-,-,[,],-,E,-,-,-,E,-,-,-,-,[,],-,E,-,-,E,E,-,-,E,-,-,[,],-,-,-,E,-,-,[
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
