-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,-,S,S,-,-,-,S,S,S,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,S,S,S,S,S,-,S,S,-,-,-,S,S,S,-,-,-,-,-,-,S,S,S,S,S,S,-,-,-,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,-,-,-,-,S,S,S,S,S,S,S,S
-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,S,-,S,-,-,-,-,-,S,S,S,S,S,S,S,S,S,-,-,S,-,-,-,S,-,-,-,-,Q,-,-,-,-,-,-,S,-,-
-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,<,>,-,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,S,-,-
-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,S,-,-,-,-,-,S,S,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,-,S,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,S,-,-
-,-,-,-,-,-,-,-,-,E,-,S,-,S,-,S,-,o,S,o,o,o,o,o,S,S,-,o,?,?,-,-,-,E,-,-,-,-,[,],-,-,S,o,S,o,?,?,-,-,-,-,-,-,?,-,-,E,-,-,o,S,o,o,o,S,o,?,?,-,-,-,o,o,o,o,o,S,o,?
-,-,-,-,X,-,-,-,<,>,-,S,-,-,-,-,-,S,S,S,S,S,S,S,S,S,-,S,S,-,-,-,S,S,S,-,-,-,[,],-,-,S,S,S,S,S,-,-,-,-,-,S,S,?,?,S,S,S,-,S,S,S,S,S,S,S,S,-,-,Q,-,S,S,S,S,S,S,S,S
-,-,-,E,X,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,S,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,X,X,X,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X,-,X,X,X,X,X,-,[,],-,-,-,-,-,-,-,-,-,-,E,-,E,-,-,E,-,-,-,-,-,-,-,-,-,-,S,-,[,],-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,S,S,S,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,-,E,-,-,-,-
X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
