-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,-,S,S,S,S,-,-,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,X,-,X,-,-,?,-,-,-,X,-,-,?,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,-,-,-,?,-,-,-,-,S,S,S,-,-,-,-,-,S,S,S,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-
-,-,-,-,-,-,X,-,-,-,-,-,S,?,?,-,-,-,-,S,?,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,?,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,S,S
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-
-,-,S,?,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,S,-,-,-,E,-,-,-,E,-,-,E,-,-,-,-,-,-,-,-,-,S,-,S
X,-,-,-,-,-,-,-,-,-,-,-,S,S,S,S,-,-,-,S,S,S,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,S,S,-,-,-,S,-,S,S,S,S,-,-,S,S,S,-,-,-,-,-,S,S,S,-,<,>,-,<,>,-,Q,-,X,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,-,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,E,-,E,-,X,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,[,],-,[,],-,-,-,-,-,-,-,-,-,-,-,-
-,-,X,X,X,-,X,-,-,-,-,-,X,X,X,X,-,-,-,X,X,X,X,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,X,X,-,X,X,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,-,X,X,-,X,X,X,X,-,-,-,-,-,X,-,X,X,X
